@charset "UTF-8";

form {
    width: 500px;
    margin: auto;
}

input, textarea {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 13pt;
    background-color: rgba(255,255,255,.8);
}

input:hover, textarea:hover {    
    background-color: #dddddd;
}

legend {
    color: #888888;
    font-weight: bold;
    font-size: 13pt;
    font-family: sans-serif;
}

fieldset {
    border-color: cecece;
    margin: 20px;
}

fieldset#sexo {
    width: 150px;
}

fieldset#usuario {
    background: url(../_interface/_imagens/icone-contato.png) no-repeat /*n達o repete a imagem*/ 95% /*lateral*/ 95% /*Vertical*/ ;
}

fieldset#endereco {
     background: url(../_interface/_imagens/icone-endereco.png) no-repeat /*n達o repete a imagem*/ 95% /*lateral*/ 95% /*Vertical*/ ;
}

fieldset#mensagem {
     background: url(../_interface/_imagens/icone-mensagem.png) no-repeat /*n達o repete a imagem*/ 95% /*lateral*/ 95% /*Vertical*/ ;
}

fieldset#pedido {
     background: url(../_interface/_imagens/icone-pagamento.png) no-repeat /*n達o repete a imagem*/ 95% /*lateral*/ 95% /*Vertical*/ ;
}
